# Document-Analyzer

./: Document-Analyser.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  task-definition.json
.github/workflows/: aws-ecs.yml
Document-Analyser-Api/: Dockerfile  Document-Analyser-Api.csproj  Document-Analyzer-Api.csproj  Program.cs  Startup.cs  appsettings.json
Document-Analyser-Api/Controllers/: DocumentAnalyserController.cs  DocumentAnalyzerController.cs
Document-Analyser-Api/Extensions/: AwsLocalstackExtension.cs  ConfigurationExtensions.cs
Document-Analyser-Common/: Document-Analyser-Common.csproj
Document-Analyser-Common/Helpers/: DependenciesHelper.cs
Document-Analyser-Services/: Document-Analyser-Services.csproj  Document-Analyzer-Services.csproj
Document-Analyser-Services/Infrastructure/Configuration/: S3Settings.cs
Document-Analyser-Services/Infrastructure/Dependencies/: DocumentAnalyserServiceRegistry.cs  DocumentAnalyzerServiceRegistry.cs
Document-Analyser-Services/Models/: AnalyserBoundingBox.cs  AnalyserGeometry.cs  AnalyzerBoundingBox.cs  AnalyzerGeometry.cs  Cell.cs  Field.cs  FieldKey.cs  FieldValue.cs  Form.cs  Line.cs  Page.cs  Row.cs  SelectionElement.cs  Table.cs  TextractDocument.cs  Word.cs
Document-Analyser-Services/Services/: DocumentReadAnalyzeService.cs  FileService.cs  IDocumentReadAnalyzeService.cs  IFileService.cs  ITextractTextAnalysisService.cs  ITextractTextDetectionService.cs  TextractTextAnalysisService.cs  TextractTextDetectionService.cs
Document-Analyzer-Api/: Document-Analyzer-Api.csproj  Program.cs  Startup.cs
Document-Analyzer-Api/Controllers/: DocumentAnalyzerController.cs
Document-Analyzer-Api/Extensions/: ConfigurationExtensions.cs
Document-Analyzer-Common/: Document-Analyzer-Common.csproj
Document-Analyzer-Services/: Document-Analyzer-Services.csproj
Document-Analyzer-Services/Models/: Field.cs  Form.cs  Row.cs  Table.cs  TextractDocument.cs  Word.cs
Document-Analyzer-Services/Services/: DocumentReadAnalyzeService.cs  FileService.cs  IDocumentReadAnalyzeService.cs  TextractTextDetectionService.cs
